<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">

<style>

    body {
        background-image: url(blueprintbg.png);
        background-size:cover;
  font-family: "M PLUS 2", sans-serif;
  font-optical-sizing: auto;
}
img.emoji{
    height: 1em;
  width: 1em;
  vertical-align: middle;
  padding-bottom:0.2em
}
.ramabhadra-regular {
  font-family: "Ramabhadra", sans-serif;
  font-weight: 400;
  font-style: normal;
  
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grunklemoe Workshop</title>
</head>
<body>
<center><img src="gmoeworkshop.png"></center>
<div>
<img style="float: left; border: solid 30px; width: 30%; border-radius: 100px;background-color: rgb(182, 215, 255);" src="monkey.gif">
<center><h1 style="font-size: 40px;"class="ramabhadra-regular">Want to be apart of Grunklemoe? </h1>
<h2 style=" font-size: 30px;"class="ramabhadra-regular">If so, here's the place to suggest and contribute to it!</h2>
<h1>The Grunklemoe Casino</h1>
<div style="display: flex;">
<a href="https://forms.gle/EUNoZS2pTHgt2RpK7"><img src="Design A Skin.png" width="100%"></a>
<a href="https://forms.gle/MKFNmY3Gh6ny4rF3A"><img src="RequestAFeature.png" width="100%"></a>
<a href="https://forms.gle/KskUfqtSC9ifiHjy7"><img src="BugReport.png" width="100%"></a>
</div>
<h2 style=" font-size: 30px;"class="ramabhadra-regular">Or, Contact the developer <a href="mailto:bingusthecat38@gmail.com" style="color:white">Here!</a></h2>
</center>

</div>
</body>
</html>

<!-- Bug Link: https://forms.gle/KskUfqtSC9ifiHjy7-->
<!-- Skin Submit: https://forms.gle/EUNoZS2pTHgt2RpK7-->
<!-- Suggestions: https://forms.gle/MKFNmY3Gh6ny4rF3A-->

<!-- Supporter: https://forms.gle/z5SsxEuWua96rqTU8-->